{
  "name": "bit-bundler-splitter-test",
  "version": "1.0.0",
  "description": "bit-bundler-splitter-test",
  "main": "SpecRunner.js",
  "scripts": {
    "test": "mocha --require @babel/register"
  },
  "author": "Miguel Castillo <manchagnu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bit-loader-builtins": "^2.0.0"
  }
}
